<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .wrapper{
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .product-card {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
            border: 2px solid;
            border-radius: 5px;
            width: 300px;
            height: 400px;
        }
        .product-card img {
            width: 200px;
            height: 200px;
        }

    </style>
</head>
<body>

<script src="js/main.js"></script>

</body>
</html>