<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 1px solid black;
        }
        .wrapper {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 80vw;
            height: 80vw;
            padding: 20px;
            margin: 40px auto;

        }

        .title-block{
            height: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .title-text{
            display: block;
            font-size: 40px;
        }

        .duration-wrapper{
            display: flex;
            height: 10%;
        }
        .month-duration-block{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40%;
        }
        .hour-duration-block{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60%;
        }

        .modules-block{
            height: 70%;
        }
        .modules-list {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .module-item{
            font-size: 20px;
            list-style: none;
        }
    </style>
</head>
<body>

<script src="js/main.js"></script>

</body>
</html>